
> spawn-sync@1.0.15 postinstall D:\nodeJS-201\Module-7\gulp-images\node_modules\spawn-sync
> node postinstall


> gifsicle@3.0.4 postinstall D:\nodeJS-201\Module-7\gulp-images\node_modules\gifsicle
> node lib/install.js


> jpegtran-bin@3.2.0 postinstall D:\nodeJS-201\Module-7\gulp-images\node_modules\jpegtran-bin
> node lib/install.js


> optipng-bin@3.1.4 postinstall D:\nodeJS-201\Module-7\gulp-images\node_modules\optipng-bin
> node lib/install.js


> gifsicle@1.0.3 postinstall D:\nodeJS-201\Module-7\gulp-images\node_modules\imagemin-gifsicle\node_modules\gifsicle
> node lib/install.js

‼ pre-build test failed, compiling from source...
× { Error: Command failed: ./configure --disable-gifview --disable-gifdiff --prefix="D:\nodeJS-201\Module-7\gulp-images\node_modules\imagemin-gifsicle\node_modules\gifsicle\vendor" --bindir="D:\nodeJS-201\Module-7\gulp-images\node_modules\imagemin-gifsicle\node_modules\gifsicle\vendor" && make install
'.' is not recognized as an internal or external command,
operable program or batch file.

    at ChildProcess.exithandler (child_process.js:206:12)
    at emitTwo (events.js:106:13)
    at ChildProcess.emit (events.js:191:7)
    at maybeClose (internal/child_process.js:877:16)
    at Socket.<anonymous> (internal/child_process.js:334:11)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at Pipe._handle.close [as _onclose] (net.js:498:12)
  killed: false,
  code: 1,
  signal: null,
  cmd: './configure --disable-gifview --disable-gifdiff --prefix="D:\\nodeJS-201\\Module-7\\gulp-images\\node_modules\\imagemin-gifsicle\\node_modules\\gifsicle\\vendor" --bindir="D:\\nodeJS-201\\Module-7\\gulp-images\\node_modules\\imagemin-gifsicle\\node_modules\\gifsicle\\vendor" && make install' }

> jpegtran-bin@1.0.2 postinstall D:\nodeJS-201\Module-7\gulp-images\node_modules\imagemin-jpegtran\node_modules\jpegtran-bin
> node lib/install.js

‼ pre-build test failed, compiling from source...
× { Error: unable to get local issuer certificate
    at Error (native)
    at TLSSocket.<anonymous> (_tls_wrap.js:1079:38)
    at emitNone (events.js:86:13)
    at TLSSocket.emit (events.js:185:7)
    at TLSSocket._finishInit (_tls_wrap.js:603:8)
    at TLSWrap.ssl.onhandshakedone (_tls_wrap.js:433:38) code: 'UNABLE_TO_GET_ISSUER_CERT_LOCALLY' }

> optipng-bin@1.0.1 postinstall D:\nodeJS-201\Module-7\gulp-images\node_modules\imagemin-optipng\node_modules\optipng-bin
> node lib/install.js

‼ pre-build test failed, compiling from source...
× { Error: unable to get local issuer certificate
    at Error (native)
    at TLSSocket.<anonymous> (_tls_wrap.js:1079:38)
    at emitNone (events.js:86:13)
    at TLSSocket.emit (events.js:185:7)
    at TLSSocket._finishInit (_tls_wrap.js:603:8)
    at TLSWrap.ssl.onhandshakedone (_tls_wrap.js:433:38) code: 'UNABLE_TO_GET_ISSUER_CERT_LOCALLY' }
gulp-images@1.0.0 D:\nodeJS-201\Module-7\gulp-images
+-- gulp@3.9.1 
| +-- archy@1.0.0 
| +-- chalk@1.1.3 
| | +-- ansi-styles@2.2.1 
| | +-- escape-string-regexp@1.0.5 
| | +-- has-ansi@2.0.0 
| | | `-- ansi-regex@2.1.1 
| | +-- strip-ansi@3.0.1 
| | `-- supports-color@2.0.0 
| +-- deprecated@0.0.1 
| +-- gulp-util@3.0.8 
| | +-- array-differ@1.0.0 
| | +-- array-uniq@1.0.3 
| | +-- beeper@1.1.1 
| | +-- dateformat@2.0.0 
| | +-- fancy-log@1.3.0 
| | | `-- time-stamp@1.0.1 
| | +-- gulplog@1.0.0 
| | | `-- glogg@1.0.0 
| | +-- has-gulplog@0.1.0 
| | | `-- sparkles@1.0.0 
| | +-- lodash._reescape@3.0.0 
| | +-- lodash._reevaluate@3.0.0 
| | +-- lodash._reinterpolate@3.0.0 
| | +-- lodash.template@3.6.2 
| | | +-- lodash._basecopy@3.0.1 
| | | +-- lodash._basetostring@3.0.1 
| | | +-- lodash._basevalues@3.0.0 
| | | +-- lodash._isiterateecall@3.0.9 
| | | +-- lodash.escape@3.2.0 
| | | | `-- lodash._root@3.0.1 
| | | +-- lodash.keys@3.1.2 
| | | | +-- lodash._getnative@3.9.1 
| | | | +-- lodash.isarguments@3.1.0 
| | | | `-- lodash.isarray@3.0.4 
| | | +-- lodash.restparam@3.6.1 
| | | `-- lodash.templatesettings@3.1.1 
| | +-- multipipe@0.1.2 
| | | `-- duplexer2@0.0.2 
| | |   `-- readable-stream@1.1.14 
| | +-- object-assign@3.0.0 
| | +-- replace-ext@0.0.1 
| | +-- through2@2.0.3 
| | | `-- readable-stream@2.2.9 
| | |   +-- buffer-shims@1.0.0 
| | |   +-- isarray@1.0.0 
| | |   +-- process-nextick-args@1.0.7 
| | |   +-- string_decoder@1.0.0 
| | |   `-- util-deprecate@1.0.2 
| | `-- vinyl@0.5.3 
| |   +-- clone@1.0.2 
| |   `-- clone-stats@0.0.1 
| +-- interpret@1.0.3 
| +-- liftoff@2.3.0 
| | +-- extend@3.0.1 
| | +-- findup-sync@0.4.3 
| | | +-- detect-file@0.1.0 
| | | | `-- fs-exists-sync@0.1.0 
| | | +-- is-glob@2.0.1 
| | | | `-- is-extglob@1.0.0 
| | | +-- micromatch@2.3.11 
| | | | +-- arr-diff@2.0.0 
| | | | | `-- arr-flatten@1.0.3 
| | | | +-- array-unique@0.2.1 
| | | | +-- braces@1.8.5 
| | | | | +-- expand-range@1.8.2 
| | | | | | `-- fill-range@2.2.3 
| | | | | |   +-- is-number@2.1.0 
| | | | | |   +-- isobject@2.1.0 
| | | | | |   | `-- isarray@1.0.0 
| | | | | |   +-- randomatic@1.1.6 
| | | | | |   `-- repeat-string@1.6.1 
| | | | | +-- preserve@0.2.0 
| | | | | `-- repeat-element@1.1.2 
| | | | +-- expand-brackets@0.1.5 
| | | | | `-- is-posix-bracket@0.1.1 
| | | | +-- extglob@0.3.2 
| | | | +-- filename-regex@2.0.1 
| | | | +-- kind-of@3.2.0 
| | | | | `-- is-buffer@1.1.5 
| | | | +-- normalize-path@2.1.1 
| | | | | `-- remove-trailing-separator@1.0.1 
| | | | +-- object.omit@2.0.1 
| | | | | +-- for-own@0.1.5 
| | | | | | `-- for-in@1.0.2 
| | | | | `-- is-extendable@0.1.1 
| | | | +-- parse-glob@3.0.4 
| | | | | +-- glob-base@0.3.0 
| | | | | | `-- glob-parent@2.0.0 
| | | | | `-- is-dotfile@1.0.2 
| | | | `-- regex-cache@0.4.3 
| | | |   +-- is-equal-shallow@0.1.3 
| | | |   `-- is-primitive@2.0.0 
| | | `-- resolve-dir@0.1.1 
| | |   `-- global-modules@0.2.3 
| | |     +-- global-prefix@0.1.5 
| | |     | `-- homedir-polyfill@1.0.1 
| | |     |   `-- parse-passwd@1.0.0 
| | |     `-- is-windows@0.2.0 
| | +-- fined@1.0.2 
| | | +-- expand-tilde@1.2.2 
| | | +-- lodash.assignwith@4.2.0 
| | | +-- lodash.isempty@4.4.0 
| | | +-- lodash.pick@4.4.0 
| | | `-- parse-filepath@1.0.1 
| | |   +-- is-absolute@0.2.6 
| | |   | `-- is-relative@0.2.1 
| | |   |   `-- is-unc-path@0.1.2 
| | |   |     `-- unc-path-regex@0.1.2 
| | |   +-- map-cache@0.2.2 
| | |   `-- path-root@0.1.1 
| | |     `-- path-root-regex@0.1.2 
| | +-- flagged-respawn@0.3.2 
| | +-- lodash.isplainobject@4.0.6 
| | +-- lodash.isstring@4.0.1 
| | +-- lodash.mapvalues@4.6.0 
| | +-- rechoir@0.6.2 
| | `-- resolve@1.3.3 
| |   `-- path-parse@1.0.5 
| +-- minimist@1.2.0 
| +-- orchestrator@0.3.8 
| | +-- end-of-stream@0.1.5 
| | | `-- once@1.3.3 
| | |   `-- wrappy@1.0.2 
| | +-- sequencify@0.0.7 
| | `-- stream-consume@0.1.0 
| +-- pretty-hrtime@1.0.3 
| +-- semver@4.3.6 
| +-- tildify@1.2.0 
| | `-- os-homedir@1.0.2 
| +-- v8flags@2.1.1 
| | `-- user-home@1.1.1 
| `-- vinyl-fs@0.3.14 
|   +-- defaults@1.0.3 
|   +-- glob-stream@3.1.18 
|   | +-- glob@4.5.3 
|   | | `-- inflight@1.0.6 
|   | +-- glob2base@0.0.12 
|   | | `-- find-index@0.1.1 
|   | +-- minimatch@2.0.10 
|   | | `-- brace-expansion@1.1.7 
|   | |   +-- balanced-match@0.4.2 
|   | |   `-- concat-map@0.0.1 
|   | +-- ordered-read-streams@0.1.0 
|   | +-- through2@0.6.5 
|   | | `-- readable-stream@1.0.34 
|   | `-- unique-stream@1.0.0 
|   +-- glob-watcher@0.0.6 
|   | `-- gaze@0.5.2 
|   |   `-- globule@0.1.0 
|   |     +-- glob@3.1.21 
|   |     | +-- graceful-fs@1.2.3 
|   |     | `-- inherits@1.0.2 
|   |     +-- lodash@1.0.2 
|   |     `-- minimatch@0.2.14 
|   |       +-- lru-cache@2.7.3 
|   |       `-- sigmund@1.0.1 
|   +-- graceful-fs@3.0.11 
|   | `-- natives@1.1.0 
|   +-- mkdirp@0.5.1 
|   | `-- minimist@0.0.8 
|   +-- strip-bom@1.0.0 
|   | +-- first-chunk-stream@1.0.0 
|   | `-- is-utf8@0.2.1 
|   +-- through2@0.6.5 
|   | `-- readable-stream@1.0.34 
|   `-- vinyl@0.4.6 
|     `-- clone@0.2.0 
+-- gulp-imagemin@3.2.0 
| +-- imagemin@5.2.2 
| | +-- file-type@3.9.0 
| | +-- globby@5.0.0 
| | | +-- array-union@1.0.2 
| | | +-- arrify@1.0.1 
| | | +-- glob@7.1.1 
| | | | +-- fs.realpath@1.0.0 
| | | | +-- minimatch@3.0.3 
| | | | `-- path-is-absolute@1.0.1 
| | | +-- object-assign@4.1.1 
| | | `-- pinkie-promise@2.0.1 
| | |   `-- pinkie@2.0.4 
| | +-- pify@2.3.0 
| | `-- promise.pipe@3.0.0 
| +-- imagemin-gifsicle@5.1.0 
| | +-- exec-buffer@3.1.0 
| | | +-- execa@0.5.1 
| | | | +-- cross-spawn@4.0.2 
| | | | | `-- lru-cache@4.0.2 
| | | | |   +-- pseudomap@1.0.2 
| | | | |   `-- yallist@2.1.2 
| | | | +-- get-stream@2.3.1 
| | | | | `-- object-assign@4.1.1 
| | | | +-- is-stream@1.1.0 
| | | | +-- npm-run-path@2.0.2 
| | | | | `-- path-key@2.0.1 
| | | | +-- signal-exit@3.0.2 
| | | | `-- strip-eof@1.0.0 
| | | `-- p-finally@1.0.0 
| | `-- gifsicle@3.0.4 
| |   +-- bin-build@2.2.0 
| |   | +-- archive-type@3.2.0 
| |   | +-- decompress@3.0.0 
| |   | | +-- buffer-to-vinyl@1.1.0 
| |   | | | +-- readable-stream@2.2.9 
| |   | | | | +-- isarray@1.0.0 
| |   | | | | `-- string_decoder@1.0.0 
| |   | | | `-- vinyl@1.2.0 
| |   | | +-- decompress-tar@3.1.0 
| |   | | | +-- object-assign@2.1.1 
| |   | | | +-- strip-dirs@1.1.1 
| |   | | | | `-- is-absolute@0.1.7 
| |   | | | |   `-- is-relative@0.1.3 
| |   | | | +-- tar-stream@1.5.2 
| |   | | | | +-- bl@1.2.1 
| |   | | | | | `-- readable-stream@2.2.9 
| |   | | | | |   +-- isarray@1.0.0 
| |   | | | | |   `-- string_decoder@1.0.0 
| |   | | | | +-- end-of-stream@1.4.0 
| |   | | | | | `-- once@1.4.0 
| |   | | | | `-- readable-stream@2.2.9 
| |   | | | |   +-- isarray@1.0.0 
| |   | | | |   `-- string_decoder@1.0.0 
| |   | | | +-- through2@0.6.5 
| |   | | | | `-- readable-stream@1.0.34 
| |   | | | `-- vinyl@0.4.6 
| |   | | |   `-- clone@0.2.0 
| |   | | +-- decompress-tarbz2@3.1.0 
| |   | | | +-- object-assign@2.1.1 
| |   | | | +-- through2@0.6.5 
| |   | | | | `-- readable-stream@1.0.34 
| |   | | | `-- vinyl@0.4.6 
| |   | | |   `-- clone@0.2.0 
| |   | | +-- decompress-targz@3.1.0 
| |   | | | +-- object-assign@2.1.1 
| |   | | | +-- through2@0.6.5 
| |   | | | | `-- readable-stream@1.0.34 
| |   | | | `-- vinyl@0.4.6 
| |   | | |   `-- clone@0.2.0 
| |   | | +-- decompress-unzip@3.4.0 
| |   | | | `-- vinyl@1.2.0 
| |   | | +-- stream-combiner2@1.1.1 
| |   | | | +-- duplexer2@0.1.4 
| |   | | | `-- readable-stream@2.2.9 
| |   | | |   +-- isarray@1.0.0 
| |   | | |   `-- string_decoder@1.0.0 
| |   | | +-- vinyl-assign@1.2.1 
| |   | | | +-- object-assign@4.1.1 
| |   | | | `-- readable-stream@2.2.9 
| |   | | |   +-- isarray@1.0.0 
| |   | | |   `-- string_decoder@1.0.0 
| |   | | `-- vinyl-fs@2.4.4 
| |   | |   +-- duplexify@3.5.0 
| |   | |   | +-- end-of-stream@1.0.0 
| |   | |   | +-- readable-stream@2.2.9 
| |   | |   | | +-- isarray@1.0.0 
| |   | |   | | `-- string_decoder@1.0.0 
| |   | |   | `-- stream-shift@1.0.0 
| |   | |   +-- glob-stream@5.3.5 
| |   | |   | +-- glob@5.0.15 
| |   | |   | +-- glob-parent@3.1.0 
| |   | |   | | +-- is-glob@3.1.0 
| |   | |   | | | `-- is-extglob@2.1.1 
| |   | |   | | `-- path-dirname@1.0.2 
| |   | |   | +-- ordered-read-streams@0.3.0 
| |   | |   | +-- through2@0.6.5 
| |   | |   | | `-- readable-stream@1.0.34 
| |   | |   | |   +-- isarray@0.0.1 
| |   | |   | |   `-- string_decoder@0.10.31 
| |   | |   | +-- to-absolute-glob@0.1.1 
| |   | |   | | `-- extend-shallow@2.0.1 
| |   | |   | `-- unique-stream@2.2.1 
| |   | |   +-- graceful-fs@4.1.11 
| |   | |   +-- gulp-sourcemaps@1.6.0 
| |   | |   | +-- convert-source-map@1.5.0 
| |   | |   | +-- graceful-fs@4.1.11 
| |   | |   | +-- strip-bom@2.0.0 
| |   | |   | `-- vinyl@1.2.0 
| |   | |   +-- is-valid-glob@0.3.0 
| |   | |   +-- lazystream@1.0.0 
| |   | |   | `-- readable-stream@2.2.9 
| |   | |   |   +-- isarray@1.0.0 
| |   | |   |   `-- string_decoder@1.0.0 
| |   | |   +-- lodash.isequal@4.5.0 
| |   | |   +-- merge-stream@1.0.1 
| |   | |   | `-- readable-stream@2.2.9 
| |   | |   |   +-- isarray@1.0.0 
| |   | |   |   `-- string_decoder@1.0.0 
| |   | |   +-- object-assign@4.1.1 
| |   | |   +-- readable-stream@2.2.9 
| |   | |   | +-- isarray@1.0.0 
| |   | |   | `-- string_decoder@1.0.0 
| |   | |   +-- strip-bom@2.0.0 
| |   | |   +-- strip-bom-stream@1.0.0 
| |   | |   | `-- strip-bom@2.0.0 
| |   | |   +-- through2-filter@2.0.0 
| |   | |   +-- vali-date@1.0.0 
| |   | |   `-- vinyl@1.2.0 
| |   | +-- download@4.4.3 
| |   | | +-- caw@1.2.0 
| |   | | | +-- get-proxy@1.1.0 
| |   | | | | `-- rc@1.2.1 
| |   | | | |   +-- deep-extend@0.4.1 
| |   | | | |   `-- strip-json-comments@2.0.1 
| |   | | | +-- is-obj@1.0.1 
| |   | | | `-- tunnel-agent@0.4.3 
| |   | | +-- filenamify@1.2.1 
| |   | | | +-- filename-reserved-regex@1.0.0 
| |   | | | +-- strip-outer@1.0.0 
| |   | | | `-- trim-repeated@1.0.0 
| |   | | +-- got@5.7.1 
| |   | | | +-- create-error-class@3.0.2 
| |   | | | | `-- capture-stack-trace@1.0.0 
| |   | | | +-- duplexer2@0.1.4 
| |   | | | +-- is-redirect@1.0.0 
| |   | | | +-- is-retry-allowed@1.1.0 
| |   | | | +-- lowercase-keys@1.0.0 
| |   | | | +-- node-status-codes@1.0.0 
| |   | | | +-- object-assign@4.1.1 
| |   | | | +-- parse-json@2.2.0 
| |   | | | | `-- error-ex@1.3.1 
| |   | | | |   `-- is-arrayish@0.2.1 
| |   | | | +-- readable-stream@2.2.9 
| |   | | | | +-- isarray@1.0.0 
| |   | | | | `-- string_decoder@1.0.0 
| |   | | | +-- timed-out@3.1.3 
| |   | | | +-- unzip-response@1.0.2 
| |   | | | `-- url-parse-lax@1.0.0 
| |   | | |   `-- prepend-http@1.0.4 
| |   | | +-- gulp-decompress@1.2.0 
| |   | | | `-- readable-stream@2.2.9 
| |   | | |   +-- isarray@1.0.0 
| |   | | |   `-- string_decoder@1.0.0 
| |   | | +-- is-url@1.2.2 
| |   | | +-- object-assign@4.1.1 
| |   | | +-- read-all-stream@3.1.0 
| |   | | | `-- readable-stream@2.2.9 
| |   | | |   +-- isarray@1.0.0 
| |   | | |   `-- string_decoder@1.0.0 
| |   | | +-- readable-stream@2.2.9 
| |   | | | +-- isarray@1.0.0 
| |   | | | `-- string_decoder@1.0.0 
| |   | | +-- vinyl@1.2.0 
| |   | | `-- vinyl-fs@2.4.4 
| |   | |   +-- glob-stream@5.3.5 
| |   | |   | +-- glob@5.0.15 
| |   | |   | +-- glob-parent@3.1.0 
| |   | |   | | `-- is-glob@3.1.0 
| |   | |   | |   `-- is-extglob@2.1.1 
| |   | |   | +-- ordered-read-streams@0.3.0 
| |   | |   | +-- through2@0.6.5 
| |   | |   | | `-- readable-stream@1.0.34 
| |   | |   | |   +-- isarray@0.0.1 
| |   | |   | |   `-- string_decoder@0.10.31 
| |   | |   | `-- unique-stream@2.2.1 
| |   | |   +-- graceful-fs@4.1.11 
| |   | |   `-- strip-bom@2.0.0 
| |   | +-- exec-series@1.0.3 
| |   | | +-- async-each-series@1.1.0 
| |   | | `-- object-assign@4.1.1 
| |   | `-- url-regex@3.2.0 
| |   |   `-- ip-regex@1.0.3 
| |   +-- bin-wrapper@3.0.2 
| |   | +-- bin-check@2.0.0 
| |   | +-- bin-version-check@2.1.0 
| |   | | `-- semver-truncate@1.1.2 
| |   | |   `-- semver@5.3.0 
| |   | +-- each-async@1.1.1 
| |   | | +-- onetime@1.1.0 
| |   | | `-- set-immediate-shim@1.0.1 
| |   | +-- lazy-req@1.1.0 
| |   | `-- os-filter-obj@1.0.3 
| |   `-- logalot@2.1.0 
| |     +-- figures@1.7.0 
| |     | `-- object-assign@4.1.1 
| |     `-- squeak@1.3.0 
| |       `-- console-stream@0.1.1 
| +-- imagemin-jpegtran@5.0.2 
| | `-- jpegtran-bin@3.2.0 
| +-- imagemin-optipng@5.2.1 
| | `-- optipng-bin@3.1.4 
| +-- imagemin-svgo@5.2.1 
| | +-- is-svg@2.1.0 
| | | `-- html-comment-regex@1.1.1 
| | `-- svgo@0.7.2 
| |   +-- coa@1.0.1 
| |   | `-- q@1.5.0 
| |   +-- colors@1.1.2 
| |   +-- csso@2.3.2 
| |   | +-- clap@1.1.3 
| |   | `-- source-map@0.5.6 
| |   +-- js-yaml@3.7.0 
| |   | +-- argparse@1.0.9 
| |   | | `-- sprintf-js@1.0.3 
| |   | `-- esprima@2.7.3 
| |   `-- sax@1.2.2 
| +-- plur@2.1.2 
| | `-- irregular-plurals@1.2.0 
| +-- pretty-bytes@4.0.2 
| `-- through2-concurrent@1.1.1 
+-- imagemin-gifsicle@2.0.1 
| +-- gifsicle@1.0.3 
| | +-- bin-build@1.1.0 
| | | `-- download@3.3.0 
| | |   +-- concat-stream@1.6.0 
| | |   | +-- readable-stream@2.2.9 
| | |   | | +-- isarray@1.0.0 
| | |   | | `-- string_decoder@1.0.0 
| | |   | `-- typedarray@0.0.6 
| | |   +-- decompress-tar@2.0.2 
| | |   | +-- is-tar@1.0.0 
| | |   | +-- strip-dirs@0.1.1 
| | |   | | +-- chalk@0.5.1 
| | |   | | | +-- ansi-styles@1.1.0 
| | |   | | | +-- has-ansi@0.1.0 
| | |   | | | | `-- ansi-regex@0.2.1 
| | |   | | | +-- strip-ansi@0.3.0 
| | |   | | | `-- supports-color@0.2.0 
| | |   | | +-- is-absolute@0.1.7 
| | |   | | | `-- is-relative@0.1.3 
| | |   | | `-- is-integer@1.0.6 
| | |   | |   `-- is-finite@1.0.2 
| | |   | |     `-- number-is-nan@1.0.1 
| | |   | `-- tar-stream@0.4.7 
| | |   |   +-- bl@0.9.5 
| | |   |   | `-- readable-stream@1.0.34 
| | |   |   `-- end-of-stream@1.4.0 
| | |   |     `-- once@1.4.0 
| | |   +-- decompress-tarbz2@2.0.2 
| | |   | +-- is-bzip2@1.0.0 
| | |   | `-- seek-bzip@1.0.5 
| | |   +-- decompress-targz@2.1.0 
| | |   | +-- is-gzip@1.0.0 
| | |   | +-- strip-dirs@1.1.1 
| | |   | | +-- chalk@1.1.3 
| | |   | | | +-- ansi-styles@2.2.1 
| | |   | | | +-- has-ansi@2.0.0 
| | |   | | | | `-- ansi-regex@2.1.1 
| | |   | | | +-- strip-ansi@3.0.1 
| | |   | | | `-- supports-color@2.0.0 
| | |   | | +-- get-stdin@4.0.1 
| | |   | | +-- is-natural-number@2.1.1 
| | |   | | `-- sum-up@1.0.3 
| | |   | `-- tar-stream@1.5.2 
| | |   |   +-- bl@1.2.1 
| | |   |   `-- readable-stream@2.2.9 
| | |   |     +-- isarray@1.0.0 
| | |   |     `-- string_decoder@1.0.0 
| | |   +-- decompress-unzip@2.1.2 
| | |   | +-- is-zip@1.0.0 
| | |   | +-- strip-dirs@1.1.1 
| | |   | | +-- chalk@1.1.3 
| | |   | | | +-- ansi-styles@2.2.1 
| | |   | | | +-- has-ansi@2.0.0 
| | |   | | | | `-- ansi-regex@2.1.1 
| | |   | | | +-- strip-ansi@3.0.1 
| | |   | | | `-- supports-color@2.0.0 
| | |   | | `-- get-stdin@4.0.1 
| | |   | `-- yauzl@2.8.0 
| | |   |   +-- buffer-crc32@0.2.13 
| | |   |   `-- fd-slicer@1.0.1 
| | |   |     `-- pend@1.2.0 
| | |   +-- get-stdin@3.0.2 
| | |   +-- gulp-rename@1.2.2 
| | |   +-- meow@2.1.0 
| | |   | +-- camelcase-keys@1.0.0 
| | |   | | +-- camelcase@1.2.1 
| | |   | | `-- map-obj@1.0.1 
| | |   | +-- indent-string@1.2.2 
| | |   | | +-- get-stdin@4.0.1 
| | |   | | `-- repeating@1.1.3 
| | |   | `-- object-assign@2.1.1 
| | |   +-- rc@0.5.5 
| | |   | +-- deep-extend@0.2.11 
| | |   | +-- ini@1.3.4 
| | |   | +-- minimist@0.0.10 
| | |   | `-- strip-json-comments@0.1.3 
| | |   +-- request@2.81.0 
| | |   | +-- aws-sign2@0.6.0 
| | |   | +-- aws4@1.6.0 
| | |   | +-- caseless@0.12.0 
| | |   | +-- combined-stream@1.0.5 
| | |   | | `-- delayed-stream@1.0.0 
| | |   | +-- forever-agent@0.6.1 
| | |   | +-- form-data@2.1.4 
| | |   | | `-- asynckit@0.4.0 
| | |   | +-- har-validator@4.2.1 
| | |   | | +-- ajv@4.11.8 
| | |   | | | +-- co@4.6.0 
| | |   | | | `-- json-stable-stringify@1.0.1 
| | |   | | |   `-- jsonify@0.0.0 
| | |   | | `-- har-schema@1.0.5 
| | |   | +-- hawk@3.1.3 
| | |   | | +-- boom@2.10.1 
| | |   | | +-- cryptiles@2.0.5 
| | |   | | +-- hoek@2.16.3 
| | |   | | `-- sntp@1.0.9 
| | |   | +-- http-signature@1.1.1 
| | |   | | +-- assert-plus@0.2.0 
| | |   | | +-- jsprim@1.4.0 
| | |   | | | +-- assert-plus@1.0.0 
| | |   | | | +-- extsprintf@1.0.2 
| | |   | | | +-- json-schema@0.2.3 
| | |   | | | `-- verror@1.3.6 
| | |   | | `-- sshpk@1.13.0 
| | |   | |   +-- asn1@0.2.3 
| | |   | |   +-- assert-plus@1.0.0 
| | |   | |   +-- bcrypt-pbkdf@1.0.1 
| | |   | |   +-- dashdash@1.14.1 
| | |   | |   | `-- assert-plus@1.0.0 
| | |   | |   +-- ecc-jsbn@0.1.1 
| | |   | |   +-- getpass@0.1.7 
| | |   | |   | `-- assert-plus@1.0.0 
| | |   | |   +-- jodid25519@1.0.2 
| | |   | |   +-- jsbn@0.1.1 
| | |   | |   `-- tweetnacl@0.14.5 
| | |   | +-- is-typedarray@1.0.0 
| | |   | +-- isstream@0.1.2 
| | |   | +-- json-stringify-safe@5.0.1 
| | |   | +-- mime-types@2.1.15 
| | |   | | `-- mime-db@1.27.0 
| | |   | +-- oauth-sign@0.8.2 
| | |   | +-- performance-now@0.2.0 
| | |   | +-- qs@6.4.0 
| | |   | +-- safe-buffer@5.0.1 
| | |   | +-- stringstream@0.0.5 
| | |   | +-- tough-cookie@2.3.2 
| | |   | | `-- punycode@1.4.1 
| | |   | +-- tunnel-agent@0.6.0 
| | |   | `-- uuid@3.0.1 
| | |   +-- stream-combiner@0.2.2 
| | |   | +-- duplexer@0.1.1 
| | |   | `-- through@2.3.8 
| | |   +-- url-regex@2.1.3 
| | |   +-- vinyl@0.4.6 
| | |   | `-- clone@0.2.0 
| | |   `-- ware@1.3.0 
| | |     `-- wrap-fn@0.1.5 
| | |       `-- co@3.1.0 
| | +-- bin-wrapper@1.0.5 
| | | +-- bin-check@1.1.0 
| | | | +-- executable@1.1.0 
| | | | `-- spawn-sync@1.0.15 
| | | |   `-- os-shim@0.1.3 
| | | +-- bin-version-check@1.0.0 
| | | | +-- bin-version@1.0.4 
| | | | | `-- find-versions@1.2.1 
| | | | |   `-- semver-regex@1.0.0 
| | | | `-- semver@3.0.1 
| | | +-- download-status@2.2.1 
| | | | +-- chalk@0.5.1 
| | | | | +-- ansi-styles@1.1.0 
| | | | | +-- has-ansi@0.1.0 
| | | | | | `-- ansi-regex@0.2.1 
| | | | | +-- strip-ansi@0.3.0 
| | | | | `-- supports-color@0.2.0 
| | | | +-- lpad-align@1.1.0 
| | | | | +-- get-stdin@4.0.1 
| | | | | +-- longest@1.0.1 
| | | | | +-- lpad@2.0.1 
| | | | | `-- meow@3.7.0 
| | | | |   +-- camelcase-keys@2.1.0 
| | | | |   | `-- camelcase@2.1.1 
| | | | |   +-- decamelize@1.2.0 
| | | | |   +-- loud-rejection@1.6.0 
| | | | |   | `-- currently-unhandled@0.4.1 
| | | | |   |   `-- array-find-index@1.0.2 
| | | | |   +-- normalize-package-data@2.3.8 
| | | | |   | +-- hosted-git-info@2.4.2 
| | | | |   | +-- is-builtin-module@1.0.0 
| | | | |   | | `-- builtin-modules@1.1.1 
| | | | |   | `-- validate-npm-package-license@3.0.1 
| | | | |   |   +-- spdx-correct@1.0.2 
| | | | |   |   | `-- spdx-license-ids@1.2.2 
| | | | |   |   `-- spdx-expression-parse@1.0.4 
| | | | |   +-- object-assign@4.1.1 
| | | | |   +-- read-pkg-up@1.0.1 
| | | | |   | +-- find-up@1.1.2 
| | | | |   | | `-- path-exists@2.1.0 
| | | | |   | `-- read-pkg@1.1.0 
| | | | |   |   +-- load-json-file@1.1.0 
| | | | |   |   | +-- graceful-fs@4.1.11 
| | | | |   |   | `-- strip-bom@2.0.0 
| | | | |   |   `-- path-type@1.1.0 
| | | | |   |     `-- graceful-fs@4.1.11 
| | | | |   +-- redent@1.0.0 
| | | | |   | +-- indent-string@2.1.0 
| | | | |   | | `-- repeating@2.0.1 
| | | | |   | `-- strip-indent@1.0.1 
| | | | |   `-- trim-newlines@1.0.0 
| | | | +-- object-assign@2.1.1 
| | | | `-- progress@1.1.8 
| | | +-- find-file@1.0.1 
| | | | `-- stat-mode@0.2.2 
| | | `-- npm-which@1.0.2 
| | |   +-- commander@2.8.1 
| | |   | `-- graceful-readlink@1.0.1 
| | |   +-- npm-path@1.1.0 
| | |   `-- which@1.2.14 
| | |     `-- isexe@2.0.0 
| | `-- log-symbols@1.0.2 
| +-- is-gif@1.0.0 
| `-- through2@0.6.5 
|   +-- readable-stream@1.0.34 
|   | +-- core-util-is@1.0.2 
|   | +-- inherits@2.0.3 
|   | +-- isarray@0.0.1 
|   | `-- string_decoder@0.10.31 
|   `-- xtend@4.0.1 
+-- imagemin-jpegtran@2.0.0 
| +-- is-jpg@1.0.0 
| +-- jpegtran-bin@1.0.2 
| | +-- bin-build@1.1.0 
| | | `-- download@3.3.0 
| | |   +-- decompress-tar@2.0.2 
| | |   | +-- strip-dirs@0.1.1 
| | |   | | +-- chalk@0.5.1 
| | |   | | | +-- ansi-styles@1.1.0 
| | |   | | | +-- has-ansi@0.1.0 
| | |   | | | | `-- ansi-regex@0.2.1 
| | |   | | | +-- strip-ansi@0.3.0 
| | |   | | | `-- supports-color@0.2.0 
| | |   | | `-- is-absolute@0.1.7 
| | |   | |   `-- is-relative@0.1.3 
| | |   | `-- tar-stream@0.4.7 
| | |   |   +-- bl@0.9.5 
| | |   |   | `-- readable-stream@1.0.34 
| | |   |   `-- end-of-stream@1.4.0 
| | |   |     `-- once@1.4.0 
| | |   +-- decompress-tarbz2@2.0.2 
| | |   +-- decompress-targz@2.1.0 
| | |   | +-- strip-dirs@1.1.1 
| | |   | | +-- chalk@1.1.3 
| | |   | | | +-- ansi-styles@2.2.1 
| | |   | | | +-- has-ansi@2.0.0 
| | |   | | | | `-- ansi-regex@2.1.1 
| | |   | | | +-- strip-ansi@3.0.1 
| | |   | | | `-- supports-color@2.0.0 
| | |   | | `-- get-stdin@4.0.1 
| | |   | `-- tar-stream@1.5.2 
| | |   |   +-- bl@1.2.1 
| | |   |   `-- readable-stream@2.2.9 
| | |   |     +-- isarray@1.0.0 
| | |   |     `-- string_decoder@1.0.0 
| | |   +-- decompress-unzip@2.1.2 
| | |   | `-- strip-dirs@1.1.1 
| | |   |   +-- chalk@1.1.3 
| | |   |   | +-- ansi-styles@2.2.1 
| | |   |   | +-- has-ansi@2.0.0 
| | |   |   | | `-- ansi-regex@2.1.1 
| | |   |   | +-- strip-ansi@3.0.1 
| | |   |   | `-- supports-color@2.0.0 
| | |   |   `-- get-stdin@4.0.1 
| | |   +-- get-stdin@3.0.2 
| | |   +-- meow@2.1.0 
| | |   | +-- camelcase-keys@1.0.0 
| | |   | | `-- camelcase@1.2.1 
| | |   | +-- indent-string@1.2.2 
| | |   | | +-- get-stdin@4.0.1 
| | |   | | `-- repeating@1.1.3 
| | |   | `-- object-assign@2.1.1 
| | |   +-- rc@0.5.5 
| | |   | +-- deep-extend@0.2.11 
| | |   | +-- minimist@0.0.10 
| | |   | `-- strip-json-comments@0.1.3 
| | |   +-- url-regex@2.1.3 
| | |   `-- vinyl@0.4.6 
| | |     `-- clone@0.2.0 
| | `-- bin-wrapper@1.0.5 
| |   +-- bin-check@1.1.0 
| |   `-- bin-version-check@1.0.0 
| |     `-- semver@3.0.1 
| `-- through2@0.6.5 
|   `-- readable-stream@1.0.34 
+-- imagemin-optipng@2.0.1 
| +-- exec-buffer@1.1.2 
| | +-- rimraf@2.6.1 
| | | `-- glob@7.1.1 
| | |   `-- minimatch@3.0.3 
| | `-- tempfile@1.1.1 
| |   +-- os-tmpdir@1.0.2 
| |   `-- uuid@2.0.3 
| +-- is-png@1.1.0 
| +-- optipng-bin@1.0.1 
| | +-- bin-build@1.1.0 
| | | `-- download@3.3.0 
| | |   +-- decompress-tar@2.0.2 
| | |   | +-- strip-dirs@0.1.1 
| | |   | | +-- chalk@0.5.1 
| | |   | | | +-- ansi-styles@1.1.0 
| | |   | | | +-- has-ansi@0.1.0 
| | |   | | | | `-- ansi-regex@0.2.1 
| | |   | | | +-- strip-ansi@0.3.0 
| | |   | | | `-- supports-color@0.2.0 
| | |   | | `-- is-absolute@0.1.7 
| | |   | |   `-- is-relative@0.1.3 
| | |   | `-- tar-stream@0.4.7 
| | |   |   +-- bl@0.9.5 
| | |   |   | `-- readable-stream@1.0.34 
| | |   |   `-- end-of-stream@1.4.0 
| | |   |     `-- once@1.4.0 
| | |   +-- decompress-tarbz2@2.0.2 
| | |   +-- decompress-targz@2.1.0 
| | |   | +-- strip-dirs@1.1.1 
| | |   | | +-- chalk@1.1.3 
| | |   | | | +-- ansi-styles@2.2.1 
| | |   | | | +-- has-ansi@2.0.0 
| | |   | | | | `-- ansi-regex@2.1.1 
| | |   | | | +-- strip-ansi@3.0.1 
| | |   | | | `-- supports-color@2.0.0 
| | |   | | `-- get-stdin@4.0.1 
| | |   | `-- tar-stream@1.5.2 
| | |   |   +-- bl@1.2.1 
| | |   |   `-- readable-stream@2.2.9 
| | |   |     +-- isarray@1.0.0 
| | |   |     `-- string_decoder@1.0.0 
| | |   +-- decompress-unzip@2.1.2 
| | |   | `-- strip-dirs@1.1.1 
| | |   |   +-- chalk@1.1.3 
| | |   |   | +-- ansi-styles@2.2.1 
| | |   |   | +-- has-ansi@2.0.0 
| | |   |   | | `-- ansi-regex@2.1.1 
| | |   |   | +-- strip-ansi@3.0.1 
| | |   |   | `-- supports-color@2.0.0 
| | |   |   `-- get-stdin@4.0.1 
| | |   +-- get-stdin@3.0.2 
| | |   +-- meow@2.1.0 
| | |   | +-- camelcase-keys@1.0.0 
| | |   | | `-- camelcase@1.2.1 
| | |   | +-- indent-string@1.2.2 
| | |   | | +-- get-stdin@4.0.1 
| | |   | | `-- repeating@1.1.3 
| | |   | `-- object-assign@2.1.1 
| | |   +-- rc@0.5.5 
| | |   | +-- deep-extend@0.2.11 
| | |   | +-- minimist@0.0.10 
| | |   | `-- strip-json-comments@0.1.3 
| | |   +-- url-regex@2.1.3 
| | |   `-- vinyl@0.4.6 
| | |     `-- clone@0.2.0 
| | `-- bin-wrapper@1.0.5 
| |   +-- bin-check@1.1.0 
| |   `-- bin-version-check@1.0.0 
| |     `-- semver@3.0.1 
| `-- through2@0.6.5 
|   `-- readable-stream@1.0.34 
`-- imagemin-svgo@2.1.0 
  +-- is-svg@1.1.1 
  +-- svgo@0.4.5 
  | +-- coa@0.4.1 
  | | `-- q@0.9.7 
  | +-- colors@0.6.2 
  | +-- js-yaml@2.1.3 
  | | +-- argparse@0.1.16 
  | | | +-- underscore@1.7.0 
  | | | `-- underscore.string@2.4.0 
  | | `-- esprima@1.0.4 
  | +-- sax@0.6.1 
  | `-- whet.extend@0.9.9 
  `-- through2@0.6.5 
    `-- readable-stream@1.0.34 

